- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          XXX.XXX.XXX.96
+ Target Hostname:    XXX-XXX-XXX-XXX-96.eu-west-1.compute.amazonaws.com
+ Target Port:        80
+ Start Time:         2016-06-05 09:37:59 (GMT2)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: Express
+ Server leaks inodes via ETags, header found with file /, fields: 0xW/41c 0xul8s24LCyOU0qPadlnu8Cw
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server banner has changed from '' to 'Apache/2.2.4 (Unix) DAV/2' which may suggest a WAF, load balancer or proxy is in place
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE
+ OSVDB-3092: /mail/: This might be interesting...
+ 7610 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2016-06-05 09:54:48 (GMT2) (1009 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested